# devops__framework__job

./: .classpath  .project  README.md  pom.xml  pushit.sh
pipes/: Jenkinsfile  artifactoryVersionUpload.json  emails.xml  infrastructure.xml  lock_deploy.xml  office365.xml
pipes/DES/: post_deploy.groovy
pipes/DES/ejemplo/: start.groovy
pipes/DOC/: howto.txt
pipes/DOCKER/: start.groovy
pipes/INT/: start.groovy
pipes/PRE/: start.groovy
pipes/PRE/ejemplo/: RevisionSalarial.Web.SetParameters.xml.crypt  start.groovy
pipes/PRO/: start.groovy
pipes/SH/: compressArtifactsIndividually.ps1  getCodeReview.ps1  getCodeReview.sh  getVersionGitAzure.ps1  getVersionGitAzure.sh  queryChangesCommit.sh
pipes/TEMPLATES/: PIPELINE_BUILDS.json  PIPELINE_PULLS.json  TEMPLATE_AZURE_BUILD.json
resources/: agents.xml  databaseDeploy.xml  environment.xml  notificaciones.xml  smtp.xml
resources/deploymentPS/1.0.1/: deploymentPS.psd1  deploymentPS.psm1
resources/deploymentPS/1.0.1/Public/: Artifactory-API-Commans.ps1  AzureDevOps-API-Commans.ps1  CRUD-Directory.ps1  Credentials.ps1  GitHub-API-Commans.ps1  Manifest.ps1  ModifyXML.ps1  MoveFiles.ps1  Recycle-AppPool.ps1  Recycle-WebSite.ps1  SharePoint-Commans.ps1  Windows-Command.ps1  ZipUnzip.ps1
resources/es/segsocial/prosa/: JarGeneral.json
src/builds/: Artefacto.groovy  MavenBuild.groovy  Zipper.groovy  package-info.java
src/es/segsocial/noprosa/: ConfiguracionAplicacion.groovy
src/es/segsocial/prosa/: ConfiguracionAplicacion.groovy  ConfiguracionAppsComunes.groovy  ConfiguracionGit.groovy  ConfiguracionGlobal.groovy  ConfiguracionInfraestructura.groovy  ConfiguracionJacoco.groovy  ConfiguracionJarGeneral.groovy  ConfiguracionKiuwan.groovy  ConfiguracionNexus.groovy  ConfiguracionSpm.groovy  ConfiguracionVelocity.groovy  DatosArtsGenerados.groovy  FileUtils.groovy  ParamsScripts.groovy  PomUtil.groovy
src/es/segsocial/prosa/posibles/: Connection.groovy
src/frmwork/: AccionaFwDevOps.groovy  Aplicativo.groovy  Artifact.groovy  Credentials.groovy  CryptoException.groovy  CryptoUtils.groovy  EnvironmentsTypes.groovy  ModelDB.groovy  StagesTypes.groovy  StatusTypes.groovy  Utils.groovy  package-info.java
src/model/: FtpData.groovy
src/plugings/: ContextRegistry.groovy  DefaultContext.groovy  IContext.groovy  IStepExecutor.groovy  PublishSettings.groovy  Smtp.groovy  StepExecutor.groovy  logback.groovy  package-info.java
src/stages/: Azure2GitHub.groovy  CodeReview.groovy  Compilacion.groovy  CompilacionDocker.groovy  CompileProcess.groovy  DecryptFiles.groovy  DownloadArtifactory.groovy  DownloadRepo.groovy  EntornoDeploy.groovy  PasosPrevios.groovy  Post.groovy  RunDeploy.groovy  SelectOption.groovy  Stage.groovy  StgFw.groovy  UnzipArtefactos.groovy  VersionDeploy.groovy  WebhookDecision.groovy
vars/: artifactory.groovy  azure.groovy  cifs.groovy  container.groovy  email.groovy  ftp.groovy  gissvar.groovy  gissvar_np.groovy  iisnet.groovy  log.groovy  pipe.groovy  registry.groovy  sharepoint.groovy  zipper.groovy
