<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GissFwDevOps</groupId>
  <artifactId>GissFwDevOps</artifactId>
  <version>1.4.0</version>
  <repositories>
  	<repository>
  		<id>spring</id>
  		<url>https://repo.spring.io/plugins-release/</url>
  	</repository>
  	 <repository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
   </repositories>
     <pluginRepositories>
        <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
      </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.12</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
	<dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-json</artifactId>
    	<version>2.4.12</version>
	</dependency>

	
	
  	<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/plugin -->
	<!-- <dependency>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>plugin</artifactId>
	    <version>1.645</version>
	    <type>pom</type>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-groovydoc -->
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-groovydoc</artifactId>
	    <version>2.4.12</version>
	</dependency>

	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
       <resource>
        <directory>vars</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-src</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
				     <configuration>
              		<outputDirectory>../src</outputDirectory>
              		<resources>          
                		<resource>
                  			<directory>src</directory>
                  			<filtering>true</filtering>
                		</resource>
                	</resources>              
            	  		</configuration>  
                </execution>
               	 <execution>
               	 <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                <configuration>
              		<outputDirectory>../resources</outputDirectory>
              		<resources>          
                		<resource>
                  			<directory>resources</directory>
                  			<filtering>true</filtering>
                		</resource>
                	</resources>  
                	</configuration>
                	           
            	</execution>
            	 <execution>
            	 <id>copy-vars</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                <configuration>
              		<outputDirectory>../vars</outputDirectory>
              		<resources>          
                		<resource>
                  			<directory>vars</directory>
                  			<filtering>true</filtering>
                		</resource>
                	</resources>              
            	</configuration>
            	</execution>
            	 
           </executions>
        </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
<plugin>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin</artifactId>
    <version>1.7.1</version>
    <executions>
      <execution>
        <goals>
          <goal>addSources</goal>
          <goal>addTestSources</goal>
          <goal>compile</goal>
          <goal>compileTests</goal>
          <goal>groovydoc</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <sources>
        <source>
          <directory>${project.basedir}/vars</directory>
          <includes>
            <include>**/*.groovy</include>
          </includes>
        </source>
        <source>
          <directory>${project.basedir}/src</directory>
          <includes>
            <include>**/*.groovy</include>
          </includes>
        </source>
         <source>
          <directory>${project.basedir}/../pipes</directory>
          <includes>
            <include>**/*.groovy</include>
          </includes>
        </source>
      </sources>
      <testSources>
        <testSource>
          <directory>${project.basedir}/test</directory>
          <includes>
            <include>**/*.groovy</include>
          </includes>
        </testSource>
      </testSources>
      <docTitle>Jenkins Shared Libs</docTitle>
      <header>${titre}</header>
      <footer>${titre}</footer>
      <windowTitle>${titre}</windowTitle>
    </configuration>
  </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <name>GissFwDevOps</name>
  <description>Giss Framework DevOps CI-CD</description>
  <organization>
  	<name>Giss</name>
  	<url>giss</url>
  </organization>
  <url>GissFwDevOps</url>
</project>